# language-detection

./: README.md  pom.xml
src/main/java/com/cybozu/labs/langdetect/: Command.java  Detector.java  DetectorFactory.java  GenProfile.java  LanguageProbability.java  NoFeatureInTextException.java  package-info.java
src/main/java/com/cybozu/labs/langdetect/util/: NGram.java  package-info.java
src/test/java/com/cybozu/labs/langdetect/: DetectorFactoryTest.java  DetectorTest.java  LanguageTest.java
src/test/java/com/cybozu/labs/langdetect/util/: LangProfileTest.java  NGramTest.java  TagExtractorTest.java
